iExpFromPrefixInit = { 
    "Y"  : 24,
    "Z"  : 21,
    "E"  : 18,
    "P"  : 15,
    "T"  : 12,
    "G"  : 9,
    "M"  : 6,
    "k"  : 3,
    "h"  : 2,
    "da" : 1,
    ""   : 0,
    "d"  : -1,
    "c"  : -2,
    "m"  : -3,
    "µ"  : -6,
    "n"  : -9,
    "p"  : -12,
    "f"  : -15,
    "a"  : -18,
    "z"  : -21,
    "y"  : -24
}

iPrefixFromInit = {
    "Y"  : "Yotta",
    "Z"  : "Zetta",
    "E"  : "Exa",
    "P"  : "Peta",
    "T"  : "Tera",
    "G"  : "Giga",
    "M"  : "Mega",
    "k"  : "kilo",
    "h"  : "hecto",
    "da" : "deca",
    ""   : "",
    "d"  : "deci",
    "c"  : "centi",
    "m"  : "milli",
    "µ"  : "micro",
    "n"  : "nano",
    "p"  : "pico",
    "f"  : "femto",
    "a"  : "atto",
    "z"  : "zepto",
    "y"  : "yocto"

}


def iConvPrefixInitToNo(sPrefix):

    return 10 ** iExpFromPrefixInit[sPrefix]

